FusionComputingLab/freegsnke/.github/actions/cicd-setup/action.yml
name: CICD Setup
description: 'Set up the CI/CD environment for FreeGSNKE'

inputs:
  python-version:
    description: 'Python version used by the job'
    required: false
    default: '3.10'
  freegs4e-path:
    description: 'FreeGS4E path or URL to install before FreeGSNKE'
    required: false
    default: 'git+https://github.com/FusionComputingLab/freegs4e.git@coordinated-dependency-stack'

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install local FreeGS4E
      if: ${{ inputs.freegs4e-path != '' }}
      run: python -m pip install "${{ inputs.freegs4e-path }}"
      shell: bash
    - name: Install freegsnke and dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ".[freegs4e,dev,docs]"
      shell: bash

FusionComputingLab/freegsnke/.github/workflows/tests.yml
- name: Setup
  uses: './.github/actions/cicd-setup'
  with:
    python-version: ${{ matrix.python-version }}
    freegs4e-path: .freegs4e-source